REACT_APP_CONTRACT_ADDRESS=0x01b6335276db93afad1b8bbeae1a661ac7f5512b
REACT_APP_INFURA_IPFS_PROJECT_ID=your_infura_ipfs_project_id
REACT_APP_INFURA_IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret
REACT_APP_USE_MOCK_BLOCKCHAIN=false